page {
  background: #f6f6f6;
}
.history-echarts {
  position: absolute; 
  height: 1200rpx;
  top: -10%;
  left: 0;
  right: 0;
}
picker{
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  width: 300rpx;
  color: #adadad;
  text-align: center;
  transform: translateX(-50%);
  top: 50rpx;
  left: 50%;
  position: relative;
  line-height: 70rpx;
  z-index: 100;
}
.sign-in-data{
  background: #ffffff;
  width: 700rpx;
  position: relative;
  height: 100rpx;
  margin: 0 25rpx 0 25rpx;
  top: 750rpx;
  box-shadow: 0 0 50rpx #c5c5c5;
}
.sign-in-data-time{
  color: #7c7c7c;
  position: absolute;
  left: 150rpx;
  line-height: 100rpx;
}
.sign-in-btn{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  float: left;
  transform: translateY(-50%);
  top: 50%;
  padding: 0;
  left: 25rpx;
  position: absolute;
}
.add{
  background: #46d872;
}
.remove{
  background: #ee5454
}
.btn-img{
  height: 30rpx;
  width: 30rpx;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  position: absolute;
}