page {
  background: #f6f6f6;
}
.history-echarts {
  position: absolute; 
  height: 1200rpx;
  top: -10%;
  left: 0;
  right: 0;
}
picker{
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  width: 300rpx;
  color: #adadad;
  text-align: center;
  transform: translateX(-50%);
  top: 50rpx;
  left: 50%;
  position: relative;
  line-height: 70rpx;
  z-index: 100;
}
.sign-in-data{
  background: #ffffff;
  width: 750rpx;
  float: left;
  height: 100rpx;
}
.sign-in-btn{
  height: 70rpx;
  width: 70rpx;
  border-radius: 50%;
  float: left;
  margin: 15rpx 0 15rpx 50rpx;
}
.add{
  background: #46d872;
}
.remove{
  background: #ee5454
}
.btn-img{
  height: 50rpx;
  width: 50rpx;
}