.history-echarts {
  position: absolute;
  top: -10%;
  bottom: 0;
  margin-bottom: 20%;
  left: 0;
  right: 0;
}
picker{
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  width: 200rpx;
  color: #adadad;
  text-align: center;
  float: left;
  top: 20rpx;
  left: 20rpx;
  margin: 0 20rpx 0 20rpx;
  position: relative;
  line-height: 70rpx;
  z-index: 100;
}

