/* miniprogram/pages/home/home.wxss */
page {
  background: #f6f6f6;
}
picker{
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  width: 300rpx;
  color: #adadad;
  text-align: center;
  float: left;
  top: 150rpx;
  left: 33rpx;
  margin: 0 20rpx 0 20rpx;
  position: relative;
  line-height: 70rpx;
}
.sign-in{
  background: #3eaffe;
  border-radius: 50%;
  height: 250rpx;
  width: 250rpx;
  box-shadow: 0 0 50rpx #b4b4b4;
  top: 450rpx;
}
.sign-in-img{
  height: 70rpx;
  width: 70rpx;
  top: 48%;
  transform: translateY(-50%);
  position: relative;
}
.refresh-btn{
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  /* box-shadow: 0 0 50rpx #b4b4b4; */
  border: 1rpx solid #bbbbbb;
  top: 550rpx;
  padding: 0;
}
.refresh-img{
  height: 50rpx;
  width: 50rpx;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}